<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Pro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tech Pro</h1>
            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Inovação em Tecnologia</h2>
            <p>Transformando Ideias em Soluções de Software que impulsionam o seu negócio.</p>
            <a href="#contact" class="cta">Fale Conosco</a>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="service">
                <h3>Desenvolvimento Web</h3>
                <p>Criamos sites e aplicações web responsivas, focadas na experiência do usuário e nas necessidades do seu negócio</p>
            </div>
            <div class="service">
                <h3>Consultoria</h3>
                <p>Orientação estratégica para transformar seu negócio.</p>
            </div>
            <div class="service">
                <h3>Suporte Técnico</h3>
                <p>Assistência e manutenção contínua para suas soluções de software.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Na Tech Pro, somos apaixonados por tecnologia e inovação. Oferecemos soluções de software de alta qualidade que atendem às necessidades específicas de nossos clientes.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tech Pro. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
