* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #007bff;
    color: #fff;
    padding: 4rem 1rem;
    text-align: center;
}

.hero h2 {
    margin-bottom: 1rem;
}

.hero .cta {
    display: inline-block;
    background: #fff;
    color: #007bff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem 1rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
